MainWindow.xaml

<Window x:Class="qlsvMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlsvMVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstLop" d:ItemsSource="{d:SampleData ItemCount=0}" Height="NaN" Margin="10,115,616,29" Width="NaN" SelectionChanged="lstLop_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MaLop}" />
                        <TextBlock Grid.Column="1" Text="{Binding TenLop}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Mã lớp" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.168,0.611"/>
        <Label Content="Tên lớp" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaLop" HorizontalAlignment="Left" Margin="62,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTenLop" HorizontalAlignment="Left" Margin="62,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="104,84,0,0" VerticalAlignment="Top" Width="80" Click="btnThem_Click"/>
        <Label Content="Mã SV" HorizontalAlignment="Left" Margin="209,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.07"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="386,17,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="437,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btnThemSV" Content="Thêm" HorizontalAlignment="Left" Margin="694,21,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="258,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label Content="Sinh viên" HorizontalAlignment="Left" Margin="209,48,0,0" VerticalAlignment="Top" Width="67"/>
        <ListBox x:Name="lstSinhVien" d:ItemsSource="{d:SampleData ItemCount=0}" Height="NaN" Margin="209,77,26,77" Width="NaN">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MaSV}" />
                        <TextBlock Grid.Column="1" Text="{Binding HoTen}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="694,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.289,0.995" Width="80" Click="btnThoat_Click"/>
        <Label Content="Sĩ số:" HorizontalAlignment="Left" Margin="209,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.407"/>
        <Label x:Name="lblSiSo" Content="0" HorizontalAlignment="Left" Margin="251,362,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
